Em.I18n.translations = {
    'btnIndicatorLoading': 'Загрузка...',
    'months.0':'Январь',
    'months.1':'Февраль',
    'months.2':'Март',
    'months.3':'Апрель',
    'months.4':'Май',
    'months.5':'Июнь',
    'months.6':'Июль',
    'months.7':'Август',
    'months.8':'Сентябрь',
    'months.9':'Октябрь',
    'months.10':'Ноябрь',
    'months.11':'Декабрь',
    'search.lot.by.article.placeholder': 'Искать лот по артикулу',
    'button.loadMore': 'Загрузить еще',
    'gender.male': 'мужской',
    'gender.female': 'женский',
    'select.label': 'выбрать',
    'select.collapse': 'раскрыть',
    'select.uncollapse': 'свернуть',
    'periods.day': 'За сутки',
    'periods.month': 'C начала месяца',
    'periods.kvartal': 'С начала квартала',
    'periods.year': 'С начала года',
    'list.empty': 'Список пуст',
    'current': 'текущая',
    'back': 'Назад',
    'clear.selected': 'Очистить выбор',

    'app.linkWriteUs': 'Напишите нам',
    'app.linkSiteMap': 'Карта сайта',
    'app.labelSocialPanel': 'Поделиться:',
    'app.labelOwner': 'ООО &laquo;Дрессформер&raquo;',
    'app.tweet': 'Твитнуть',
    'auth.form.title': 'Авторизация',
    'auth.form.description': 'Для того чтобы получить доступ к инструментам для бизнеса выполните вход в личный кабинет, используя логин и пароль, указанные при регистрации.',
    'auth.form.labelLogin': 'Логин(e-mail)',
    'auth.form.plchLogin': 'Введите E-mail',
    'auth.form.labelPassword': 'Пароль',
    'auth.form.plchPassword': 'Пароль',
    'auth.form.labelRememberMe': 'Запомнить меня',
    'auth.form.linkForgotPassword': 'Забыли пароль?',
    'auth.form.linkRegister': 'Регистрация',
    'auth.form.btnSingIn': 'Войти',
    // errors
    'auth.validate.emptyLogin': 'Не верный логин!',
    'auth.validate.emptyPassword': 'Не верный пароль!',
    'auth.user.not.found': 'Пользователь не найден!',
    // register
    'register.form.title': 'Регистрация пользователя',
    'register.form.labelLinkToAuth': 'Уже зарегистрированы?',
    'register.form.linkToAuth': 'Войти',
    'register.form.plchPasswordConfirm': 'Повторите пароль',
    'register.form.btnRegister': 'Зарегистрироваться',
    'register.form.labelSubscribe': 'Подписаться на обновления бизнес-инструментов Dressformer',
    'register.form.labelConfirmTerms': 'Я согласен(а) с условиями ',
    'register.form.termsAgreement': 'Пользовательского соглашения',
    'register.terms.cancel': 'Отмена',
    'register.terms.agree': 'Согласен',
    'register.terms.title': 'Пользовательское соглашение',
    'register.terms.description': 'Для использования системы вы должны принять условия нижеприведенного Пользовательского соглашения',
    'register.terms.notSupport': 'Ваш браузер не поддерживает отображение документа.Для просмотра перейдите по сслыке',
    'register.validate.notEqualPassw': 'Введенные пароли не совпадают',
    'register.validate.emptyCaptcha': 'Проверочная фраза не заполнена',

    // panel/setting
    'panel.settings.leftside.settings.title': 'Настройки',
    'panel.settings.leftside.settings.partner_profile': 'Профиль партнера',
    'panel.settings.leftside.settings.account': 'Аккаунт',
    'panel.settings.alert.for.leftside': '<strong>Вы используете демонстрационную версию каталога Dressformer для бизнеса.</strong>' +
        '<p>В этом режиме вы можете использовать весь функционал Каталога, но при этом вам не будет доступна функция публичного ' +
        'размещения лотов</p><br/>' +
        '<p>Для того чтобы разблокировать все инструменты Dressformer для бизнеса, вам необходимо заключить Договор ' +
        'сотрудничества, заполнив заявку на подключение к системе ниже.</p>',
    'panel.settings.partner.title': 'Настроить тариф',
    'panel.settings.partner.formtype.person': 'Юридическое лицо',
    'panel.settings.partner.formtype.se': 'ИП',
    'panel.settings.partner.formtype.individual': 'Физическое лицо',
    'panel.settings.partner.individual.form.description': 'При регистрации в качестве физического лица вам не нужно заключать ' +
        'дополнительные договора. Все что необходимо - это заполнить краткую форму ниже:',
    'panel.setting.form.firstName': 'Имя',
    'panel.setting.form.lastName': 'Фамилия',
    'panel.setting.form.middleName': 'Отчество',
    'panel.setting.form.city': 'Город',
    'panel.setting.form.IIN': 'ИНН',
    'panel.setting.form.OGRNIP': 'ОГРНИП',
    'panel.setting.form.OGRN': 'ОГРН',
    'panel.setting.form.KPP': 'КПП',
    'panel.setting.form.personName': 'Наименование',
    'panel.setting.form.person_address': 'Юридический адрес',
    'panel.setting.form.address': 'Почтовый адрес',
    'panel.setting.form.birthday': 'Дата рождения',
    'panel.setting.form.mobile': 'Моб. телефон',
    'panel.settings.form.submit': 'Зарегистрироваться',
    'panel.settings.form.term': 'Я согласен(а) с условиями',
    'panel.settings.form.term_link': 'Пользовательского соглашения',

    // panel/statistic
    'panel.settings.leftside.statistic.title': 'Статистика',
    'panel.settings.leftside.statistic.content': 'Контент',
    'panel.settings.leftside.statistic.audience': 'Аудитория',
    'panel.settings.leftside.report.title': 'Отчеты',
    'panel.settings.leftside.report.create': 'Создать отчет',
    'panel.statistic.idea': 'Статистика контента содержит в себе комплексный отчет по фактическом использовании ' +
        'сообществом Dressformer ваших лотов. Показы означают количество фактических отображений лотов на экране ' +
        'пользователя в каталоге/примерочной. Примерки - попытки примерить одежду из каталога. Сохранения - добавления ' +
        'пользователем лота в гардероб/закладки Dressformer.',
    'panel.settings.content.category.title': 'Статистика каталога',
    'panel.settings.content.lots.title': 'Статистика лотов',
    'panel.settings.content.category.brands': 'Лейблов:',
    'panel.settings.content.category.lots': 'Лотов:',
    'panel.settings.content.category.updated': 'Обновлен:',
    'panel.settings.content.category.redirects': 'Переходов, всего:',
    'panel.settings.content.category.saves': 'Сохранений, всего:',
    'panel.settings.content.category.fittings': 'Примерок, всего:',
    'panel.statistic.catalog.filter.category.label': 'Категория',
    'panel.statistic.catalog.filter.period.label': 'Период',
    'panel.statistic.catalog.sort.redirects': 'Переходов',
    'panel.statistic.catalog.sort.saves': 'Сохранений',
    'panel.statistic.catalog.sort.fittings': 'Примерок',
    'panel.statistic.catalog.table.garden': 'Пол:',
    'panel.statistic.catalog.table.date_add': 'Добавлен:',

    'panel.statistic.report.idea': 'Для создания отчеты выберите необходимый формат в пункте "Тип отчета". Содержание ' +
        'отчета может включать как общую статистику каталога (без детализаций и с обобщенными графиками), так и ' +
        'подробную статистикупо выбранным лотам.',
    'panel.statistic.report.idea_second': 'Для включения в отчет статистики отдельного лота, выделите необходимый пункт ' +
        'флажком справа.',
    'panel.settings.report.title': 'Параметры отчета',
    'panel.settings.report.type.html': 'HTML-формат',
    'panel.settings.report.type.pdf': 'PDF-формат',
    'panel.settings.report.selected': 'Выбрано ',
    'panel.settings.report.selected_from': 'лотов из ',
    'panel.settings.report.selected_for': 'для добавления в отчет.',
    'panel.settings.report.content.general': 'Общая статистика каталога',
    'panel.settings.report.content.each': 'По отдельным лотам',
    'panel.statistic.report.create': 'Создать отчет',

    // panel/statistic/view statistic by garment
    'panel.statistic.view.title': 'Статистика лота',
    'panel.statistic.view.graph_fitting.title': 'Статистика примерок лота',
    'panel.statistic.view.graph_redirect.title': 'Статистика показов лота',
    'panel.statistic.view.graph_saves.title': 'Статистика сохранений лота',
    'panel.statistic.view.geographic.title':'География аудитории',
    'panel.statistic.view.gender.title':'Пол',
    'panel.statistic.view.age.title':'Возрастные группы',
    'panel.statistic.view.fittingTotalCount':'Всего примерок за период:',
    'panel.statistic.view.redirectTotalCount':'Всего просмотров за период:',
    'panel.statistic.view.saveTotalCount':'Всего сохранений за период:',

    // panel/catalog/garment form
    'panel.catalog.garment.form.alert.save': 'Вы не сохранили изменения. Введенные данные могут быть утеряны.',
    'panel.catalog.garment.form.alert.lot_visible': 'Лот невидим в примерочной (публичное размещение недоступно).',
    'panel.catalog.garment.form.save': 'Сохранить изменения',
    'panel.catalog.garment.form.cancel': 'Отмена',
    'panel.catalog.garment.form.more': 'Подробнее',
    'panel.catalog.garment.form.title.params_lot': 'Параметры выбранного лота',
    'panel.catalog.garment.form.description.params_lot': 'В данном окне отображаются дополнительные сведения о лоте. ' +
        'Для отображения данной информации выберите любой лот в Каталоге слева.',
    'panel.catalog.garment.form.label.category': 'Категория',
    'panel.catalog.garment.form.label.shop': 'Магазин',
    'panel.catalog.garment.form.label.article': 'Артикул',
    'panel.catalog.garment.form.label.brand': 'Бренд',
    'panel.catalog.garment.form.label.color': 'Цвет',
    'panel.catalog.garment.form.label.structure': 'Состав',
    'panel.catalog.garment.form.label.link': 'Ссылка',
    'panel.catalog.garment.form.title.sizes': 'Размеры одежды в наличии',
    'panel.catalog.garment.form.label.system_size': 'Система мер',
    'panel.catalog.garment.form.label.size_available': 'Размер доступен в каталоге',
    'panel.catalog.garment.form.title.photo': 'Фотографии одежды',
    'panel.catalog.garment.form.description.photo': 'Загрузите фотографии одежды спереди и сзади. Результат обработки вы можете' +
        ' увидеть справа, переключаясь по вариантам вида с помощью клавиш под' +
        ' фотографией. Загрузите фотоографию превью одежды для наиоучшего отображения лота в каталоге.',
    'panel.catalog.garment.form.label.link': 'Ссылка',
    'panel.catalog.garment.form.label.photo_front': 'Фото спереди',
    'panel.catalog.garment.form.label.photo_back': 'Фото сзади',
    'panel.catalog.garment.form.label.photo_preview': 'Превью одежды в каталоге',
    'panel.catalog.garment.form.error_load_photo': 'Ошибка загрузки фотографии',
    'panel.catalog.garment.form.load': 'Загрузить',
    'panel.catalog.garment.form.remove': 'Удалить',
    'panel.catalog.garment.form.load_retry': 'Попробуйте еще раз',
    'panel.catalog.garment.form.photo_load_filed': 'Фотография не загружена',
    'panel.catalog.garment.form.label.photo_preview_automatic': 'Автоматически формировать превью из фотографий одежды спереди',
    'panel.catalog.garment.form.photo.window.label.front': 'Спереди',
    'panel.catalog.garment.form.photo.window.label.back': 'Сзади',
    'panel.catalog.garment.form.photo.window.label.preview': 'Превью',
    'panel.catalog.garment.form.photo.window.label.3d': '3D',
    'panel.catalog.garment.form.loaded.success': 'фотография распознана',
    'panel.catalog.garment.form.photo.load.error.only.images': 'Разрешена загрузка только фотографий!',
    'panel.catalog.garment.form.photo.load.error.file_not_found': 'Файл не найден!',
    'panel.catalog.garment.form.photo.load.error.occurred_reading': 'Ошибка чтения файла.',

    //валидационные сообщения - форма одежды
    'panel.catalog.garment.form.validate.category': 'Выберите корректную категорию',
    'panel.catalog.garment.form.validate.shop': 'Не выбран магазин',
    'panel.catalog.garment.form.validate.brand': 'Не выбран бренд',
    'panel.catalog.garment.form.validate.article': 'Не выбран артикул',
    'panel.catalog.garment.form.validate.color': 'Не выбран цвет',
    'panel.catalog.garment.form.validate.model': 'Не выбрано модель',
    'panel.catalog.garment.form.validate.preview': 'Не выбрано изображение'
};